{
  "name": "AndrewFXTD Sparrechner",
  "short_name": "Sparrechner",
  "description": "Budget-Ledger: Verteilt das monatliche Einkommen nach 55/5/10/15/15",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17231b",
  "theme_color": "#17231b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
